.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: $popupbg;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &-close {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        span {
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 1.5px;
            width: 18px;
            background: $infobg;
            &:first-child {
                transform: translate(-50%, -50%) rotate(-45deg);
            }
            &:last-child {
                transform: translate(-50%, -50%) rotate(45deg);
            }
        }
        &:hover {
            span {
                background: $main;
            }
        }
    }

    &__hidden {
        visibility: hidden;
        opacity: 0;
    }

    &-body {
        position: relative;
        background: #fff;
        
        min-width: 700px;
        .button {
            width: 200px;
        }

        .input {
            gap: 16px;
            min-width: 750px;

            &-name {
                flex: 0 0 180px;
            }

            &-item {
                width: 100%;;
            }
        }
    }

    &-top {
        padding: 60px 60px 0px;
        margin-bottom: 40px;
    }

    &-content {
        padding: 0px 60px 60px;
    }

    &-title,
    &-desc {
        text-align: center;
        line-height: 125%;
        margin: 0px auto;
    }

    &-title {
        font-size: 32px;
        margin-bottom: 12px;
        max-width: 600px;
    }

    &-desc {
        color: $second;
        max-width: 600px;
    }

    &-categorys {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        .category {
            text-align: center;
            max-width: 263px;
            background: $graybg;
            padding: 32px 16px;

            &-icon {
                img {
                    width: 56px;
                    height: 56px;
                    object-fit: contain;
                    object-position: center;
                    margin: 0px auto;
                }
                
            }

            &-title {
                margin: 20px 0px 8px;
                font-size: 24px;
                line-height: 133%;
            }

            &-desc {
                min-height: 90px;
                line-height: 125%;
                color: $second;
                margin: 0px 0px 20px;
            }

            .button {
                margin: 0px auto;
            }

            &:hover {
                background: #E0E2E9;
                .category-icon {
                    filter: brightness(0) saturate(100%) invert(48%) sepia(7%) saturate(591%) hue-rotate(188deg) brightness(97%) contrast(86%);
                }
            }
        }
    }

    &-bottom {
        background: $graybg;
        margin-top: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 18px 60px;
    }
}

.price {
    span {
        display: block;
    }
    &-title {
        font-size: 12px;
        line-height: 133%;
        color: $second;
    }
    &-value {
        font-size: 20px;
        line-height: 140%;
    }
}